messages.admin.mall=/WEB-INF/languages/manage/messages
messages.admin.mall.core=/WEB-INF/languages/common/messages

file.path=d:/file/file_root/cisn/
imgUrl=http://cisn.vaiwan.com/cisn/resource/
path=http://cisn.vaiwan.com/cisn/
BasePath=http://cisn.vaiwan.com/cisn/
WXMenuPath=http://cisn.vaiwan.com/cisn/wx/api/webScope/

charset=UTF-8
#===============pay.weixin.qq.com=========================
weixin.appid=wxed708db6db1c9a7c
weixin.partner=1446795102
weixin.paternerKey=3df86849bd603825cae54192543a190a
weixin.secret=47f7c551cb4af7c297aa012da508795e

 
weixin.notify_url=http://cisn.vaiwan.com/cisn
url=http://cisn.vaiwan.com/cisn
 
#weixin.notify_url=http://cisn.vaiwan.com/cisn
#url=http\://cisn.vaiwan.com/cisn
 

#===============open.weixin.qq.com========================
open.appid=wxed708db6db1c9a7c
componentLoginCallbackUrl=http://cisn.vaiwan.com/cisn/wx/open/componentLoginCallback
authorizeCallback=http://cisn.vaiwan.com/cisn/wx/open/authorizeCallback


#===============alipay=====================================
alipayNotify=http://cisn.vaiwan.com/cisn/alipay/alipayNotify.do
alipayResult=http://cisn.vaiwan.com/cisn/alipay/alipayResult.do

